<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .wrap {
            width: 240px;
            margin: 100px auto 0;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5%;
        }
        
        .button_wrap {
            margin: -5px;
            margin-top: 20px;
        }

        .text {
            display: block;
            text-align: center;
        }

        .btn {
            margin: 5px;
        }

        .btn-bottom {
            float: right;
        }

        .btn-enter {
            width: 94.5%;
        }

        .button_wrap {
            position: relative;
        }

        .button_wrap:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

<script>
    var conts = '';
    
    function add(ele) {
        conts = conts + ele;
        document.getElementById('display').value = conts;
    }

    function clearDisplay() {
        document.getElementById('display').value = '0';
        conts = '';
    }

    function enterDisplay() {
        document.getElementById('display').value = eval(conts);
    }
</script>
</head>
<body>
    <div class="wrap">
        <form>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">DISPLAY</span>
                <input id="display" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>

            <div class="button_wrap">
                <button class="btn btn-outline-success" type="button" value="7" onclick="add(value)">7</button>
                <button class="btn btn-outline-success" type="button" value="8" onclick="add(value)">8</button>
                <button class="btn btn-outline-success" type="button" value="9" onclick="add(value)">9</button>
                <button class="btn btn-outline-warning" type="button" value="/" onclick="add(value)">/</button>
                <br>
                <button class="btn btn-outline-success" type="button" value="4" onclick="add(value)">4</button>
                <button class="btn btn-outline-success" type="button" value="5" onclick="add(value)">5</button>
                <button class="btn btn-outline-success" type="button" value="6" onclick="add(value)">6</button>
                <button class="btn btn-outline-warning" type="button" value="*" onclick="add(value)">*</button>
                <br>
                <button class="btn btn-outline-success" type="button" value="1" onclick="add(value)">1</button>
                <button class="btn btn-outline-success" type="button" value="2" onclick="add(value)">2</button>
                <button class="btn btn-outline-success" type="button" value="3" onclick="add(value)">3</button>
                <button class="btn btn-outline-warning" type="button" value="-" onclick="add(value)">-</button>
                <br>
                <button class="btn btn-outline-success" type="button" value="0" onclick="add(value)">0</button>
                <button class="btn btn-outline-warning" type="button" value="+" onclick="add(value)">+</button>

                <button class="btn btn-bottom btn-outline-danger" type="button" value="Clear" onclick="clearDisplay()">Clear</button>
                <button class="btn btn-bottom btn-enter btn-outline-info" type="button" value="Enter" onclick="enterDisplay()">Enter</button>
            </div>
            
        </form>
    </div>
    
</body>
</html>